# FIREBASE_API_KEY=AIzaSyBd4FloKbugHFcv6EBcELdJqofXfR4Pc9g
FIREBASE_AUTH_DOMAIN=zeemconnect.firebaseapp.com
FIREBASE_PROJECT_ID=zeemconnect
FIREBASE_STORAGE_BUCKET=zeemconnect.appspot.com
FIREBASE_MESSAGING_SENDER_ID=409730825042
FIREBASE_APP_ID=1:409730825042:web:7aff8d68297e9d6588188b
FIREBASE_MEASUREMENT_ID=G-GBH6D28VFM